{
  "name": "muza-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:demo": "NEXT_PUBLIC_SUPABASE_URL= NEXT_PUBLIC_SUPABASE_ANON_KEY= next dev -p 3007",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.ts",
    "eval:ai": "tsx scripts/eval/run.ts",
    "eval:serve": "tsx scripts/eval/serve.ts",
    "eval:import": "tsx scripts/eval/import-to-supabase.ts",
    "seed:community": "tsx scripts/seed-community.ts",
    "seed:migrate": "tsx scripts/seed-migrate.ts",
    "posthog:dashboard": "tsx scripts/posthog-dashboard.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "16.2.9",
    "openai": "^6.45.0",
    "posthog-js": "^1.398.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
