{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "muza-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "eval-report",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "eval:serve"],
      "port": 4599
    }
  ]
}
